image: ruby:2.3.1

stages:
  - test
  - publish

rspec:
  stage: test
  script:
    - bundle install
    - bundle exec rspec -f d

push-cookbook:
  stage: publish
  only:
    refs:
      - master
    variables:
      - $OPS_CLONE_USERNAME
      - $OPS_CLONE_PASSWORD
  script:
    - git clone https://$OPS_CLONE_USERNAME:$OPS_CLONE_PASSWORD@ops.gitlab.net/gitlab-cookbooks/cookbook-publisher.git /tmp/cookbook-publisher
    - cp /tmp/cookbook-publisher/publisher.rb .
    - ruby publisher.rb